# Furniture_Shop

./: .gitignore  README.md
docs/: dependencies.docx  spec.docx  ~$spec.docx
furnitureshop-backend/: Procfile  pom.xml  settings.xml
furnitureshop-backend/src/main/java/config/: AppConfig.java  DBConnectionConfig.java  MappingConfig.java  SecurityConfig.java  SpringSecurityInit.java  WebConfig.java  WebMvcConfig.java
furnitureshop-backend/src/main/java/controller/: CustomerController.java  TestController.java  UtilController.java
furnitureshop-backend/src/main/java/controller/product/: ProductController.java
furnitureshop-backend/src/main/java/controller/shop/: StorageController.java
furnitureshop-backend/src/main/java/controller/user/: AdminController.java  AuthorizationController.java  CustomerController.java  ManagerController.java
furnitureshop-backend/src/main/java/domain/: UIResponse.java
furnitureshop-backend/src/main/java/domain/customer/: Customer.java  Role.java
furnitureshop-backend/src/main/java/domain/http/: HttpEntity.java  ResponseEntity.java
furnitureshop-backend/src/main/java/domain/product/: Category.java  Image.java  Manufacturer.java  Product.java
furnitureshop-backend/src/main/java/domain/shop/: Basket.java  BasketItem.java  Manufacturer.java  Order.java  OrderDetails.java  OrderItem.java  Requisite.java  Status.java  Storage.java  StorageItem.java
furnitureshop-backend/src/main/java/domain/user/: Admin.java  AuthorizationData.java  Manager.java  Role.java  User.java
furnitureshop-backend/src/main/java/dto/product/: CategoryDTO.java  ImageDTO.java  ManufacturerDTO.java  ProductDTO.java
furnitureshop-backend/src/main/java/dto/shop/: BasketDTO.java  BasketItemDTO.java  OrderDTO.java  OrderDetailsDTO.java  OrderItemDTO.java  RequisiteDTO.java  ShopDTO.java  StorageDTO.java  StorageItemDTO.java
furnitureshop-backend/src/main/java/dto/user/: RoleDTO.java  UserDTO.java
furnitureshop-backend/src/main/java/entity/: Language.java  Localization.java  UIResponse.java
furnitureshop-backend/src/main/java/entity/product/: Category.java  Image.java  Manufacturer.java  ManufacturerTranslate.java  Product.java  ProductTranslate.java
furnitureshop-backend/src/main/java/entity/shop/: Basket.java  Order.java  OrderItem.java  Requisite.java  Status.java  Storage.java
furnitureshop-backend/src/main/java/entity/user/: AuthorizationData.java  Role.java  User.java  UserTranslate.java
furnitureshop-backend/src/main/java/exception/: CategoryExistsException.java  NoBasketItemsException.java  NoProductInStorageException.java  OrderExistsException.java  ProductExistsException.java  RequisiteExistsException.java  RequisiteNotFoundException.java  StorageNotFoundException.java  UserExistsException.java  UserNotFoundException.java
furnitureshop-backend/src/main/java/repo/: CustomerRepo.java  LanguageRepo.java  RequisiteRepo.java  RoleRepo.java
furnitureshop-backend/src/main/java/repo/product/: CategoryRepo.java  ImageRepo.java  ManufacturerRepo.java  ManufacturerTranslateRepo.java  ProductRepo.java  ProductTranslateRepo.java
furnitureshop-backend/src/main/java/repo/shop/: BasketRepo.java  OrderDetailsRepo.java  OrderItemRepo.java  OrderRepo.java  RequisiteRepo.java  StatusRepo.java  StorageRepo.java
furnitureshop-backend/src/main/java/repo/user/: RoleRepo.java  UserRepo.java  UserTranslateRepo.java
furnitureshop-backend/src/main/java/security/: JwtAuthenticationFilter.java  Roles.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
furnitureshop-backend/src/main/java/service/: CustomerService.java  LanguageService.java  RequisiteService.java  RoleService.java
furnitureshop-backend/src/main/java/service/impl/: CategoryServiceImpl.java  LanguageServiceImpl.java  ManufacturerTranslateServiceImpl.java  ProductServiceImpl.java  ProductTranslateServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UserTranslateServiceImpl.java
furnitureshop-backend/src/main/java/service/product/: CategoryService.java  ImageService.java  ManufacturerService.java  ManufacturerTranslateService.java  ProductService.java  ProductTranslateService.java  UserTranslateService.java
furnitureshop-backend/src/main/java/service/shop/: BasketService.java  OrderDetailsService.java  OrderItemService.java  OrderService.java  RequisiteService.java  StatusService.java  StorageService.java
furnitureshop-backend/src/main/java/service/user/: RoleService.java  UserService.java
furnitureshop-backend/src/main/java/util/: Constants.java
furnitureshop-backend/src/main/resources/: application-dev.properties  application-heroku.properties  application.properties  logback.xml
furnitureshop-backend/src/main/resources/db/: create.sql  dropDB.sql  initDB.sql  insert.sql  populateDB.sql
furnitureshop-backend/src/main/resources/locale/: messages_en.properties  messages_ru_RU.properties
furnitureshop-backend/src/main/webapp/: 3rdpartylicenses.txt  index.html  main.73cbe4644e5e7019e27f.bundle.js  polyfills.61a627c4a089f5d6d72f.bundle.js  styles.402c16a7f9a7ea79a34e.bundle.css
furnitureshop-backend/src/main/webapp/assets/i18n/: en.json  ru.json
furnitureshop-frontend/: package.json  webpack.config.js
furnitureshop-frontend/src/: index.html  styles.css
furnitureshop-frontend/src/app/: app.component.html  app.component.ts  app.module.ts
furnitureshop-frontend/src/app/about/: about.component.html  about.component.ts
furnitureshop-frontend/src/app/basket/: basket.component.css  basket.component.html  basket.component.ts
furnitureshop-frontend/src/app/chair/: chair.component.html
furnitureshop-frontend/src/app/customer/: customer.component.html  customer.component.ts
furnitureshop-frontend/src/app/dresser/: dresser.component.html  dresser.component.spec.ts  dresser.component.ts
furnitureshop-frontend/src/domain/: uiresponse.ts
furnitureshop-frontend/src/service/: admin.service.ts  app.service.ts  authorization.service.ts  customer.service.ts  manager.service.ts  product.service.ts  storage.service.ts  util.service.ts
(+61 files in other folders)
